# boot3-auth-auth-session-jpa

./: .gitignore  README.md  outfile  pom.xml
src/main/java/com/prosilion/scdecisionmatrix/: LdapUserLocalAuthoritiesPopulator.java  PreExistingUserException.java
src/main/java/com/prosilion/scdecisionmatrix/config/: AppPasswordEncoder.java  AppUserAuthoritiesPopulator.java  CommonSecurityConfig.java  DatabaseConfig.java  JdbcUserConfig.java  JpaSecurityConfig.java  JpaUserConfig.java  LdapSecurityConfig.java  LdapUserConfig.java  WebDbConsoleConfig.java  WebSecurityConfig.java
src/main/java/com/prosilion/scdecisionmatrix/controller/: UsersController.java
src/main/java/com/prosilion/scdecisionmatrix/controller/security/: AbstractAuthController.java  AuthController.java  JpaAuthController.java  LdapAuthController.java
src/main/java/com/prosilion/scdecisionmatrix/model/entity/: AppUser.java
src/main/java/com/prosilion/scdecisionmatrix/model/entity/security/: AuthUserDetailsImpl.java  JdbcAuthUserDetailsImpl.java  LdapAuthUserDetailsImpl.java  LdapPerson.java
src/main/java/com/prosilion/scdecisionmatrix/repository/: AppUserAuthUserRepository.java
src/main/java/com/prosilion/scdecisionmatrix/service/: AppUserAuthUserService.java  AppUserService.java  MessageService.java
src/main/java/com/prosilion/scdecisionmatrix/service/security/: AuthUserDetailsService.java  AuthUserService.java  AuthUserServiceImpl.java
src/main/java/com/prosilion/scdecisionmatrix/service/security/jdbc/: AuthUserDetailServiceImpl.java  JdbcAuthUserDetailServiceImpl.java
src/main/java/com/prosilion/scdecisionmatrix/service/security/ldap/: ADLdapTemplate.java  ActiveDirectoryLdapTemplate.java  LdapAuthUserDetailServiceImpl.java  LdapAuthenticationProvider.java
src/main/resources/: application.properties  test-server.ldif
src/main/resources/templates/ldap/: index.html  register.html
src/test/java/: AuthUserServiceImplIT.java  MessageServiceTest.java
src/test/resources/: application-integrationtest.properties  application-test.properties  schema.ldif
