#OpenJDK 64-Bit Server VM (build 20.0.1+9-29, mixed mode, sharing)
#OpenJDK Runtime Environment (build 20.0.1+9-29)
#openjdk version "20.0.1" 2023-04-18
#Apache Maven 3.9.2 (c9616018c7a021c1c39be70fb2843d6f5f9b8a1c)
#Java version: 20.0.1, vendor: Oracle Corporation, runtime: /home/nick/.sdkman/candidates/java/20.0.1-open
#Maven home: /home/nick/.sdkman/candidates/maven/current

logging.level.root=INFO
logging.level.sql=DEBUG
logging.level.web=debug

ldap.search.base=DC=mfad,DC=mfroot,DC=org

# TODO possible azure use: spring.ldap.base-environment.spring.datasource.url=azure.storage.accountName=
#spring.ldap.base=DC=mfad,DC=mfroot,DC=org // should work with this here?  but doesn't...  needs further investigation
spring.ldap.username=CN=<LDAP_WORK_ACCOUNT>,OU=Normal,OU=WorkAccounts,DC=mfad,DC=mfroot,DC=org
spring.ldap.password=<LDAP_WORK_ACCONT_PASSWORD>
spring.ldap.urls=ldap://mfadldap.mayo.edu:389

#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.ldif=classpath:schema.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.base-dn=dc=mfad,dc=mfroot,dc=org
#spring.ldap.embedded.credential.username=<USER_NAME>
#spring.ldap.embedded.credential.password=<USER_PASSWORD>
#spring.ldap.embedded.validation.enabled=true
#spring.ldap.embedded.port=389
#spring.ldap.anonymous-read-only=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

# TODO: below needs proper configuration, not working as expected
#   for now, user creation done in WebSecurityConfig
spring.security.user.name=configfileuser
spring.security.user.password=configfilepass
spring.security.user.roles=USER

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
